{
  "name": "slab-runner",
  "version": "0.1.0",
  "private": true,
  "description": "A local runtime daemon that executes agents and emits normalized Slab events.",
  "type": "module",
  "bin": {
    "slab-runner": "dist/cli.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts start",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.241",
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.33.0",
    "supertest": "7.1.4",
    "tsx": "4.23.12",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0",
    "vitest": "4.1.10"
  }
}
